{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block titulo %}
        Título por defecto
        {% endblock titulo %}
    </title>
    <!-- Estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 15px;
            background-color: #ffffff; 
            color: #333; 
        }
        h1 {
            color: #4a4a4a; 
        }
        nav {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #6b8e23; /* Color de la barra */
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 65px;
        }
        .navbar-nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            width: 100%; 
            justify-content: space-around; 
        }
        .nav-item {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px; /* Espacio lateral */
        }
        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 25px; 
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #b1b2b2;
        }
        button {
            background-color: #3cb371; 
            color: #ffffff; 
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 18px; 
            margin-left: 10px; 
        }
        button:hover {
            background-color: #2e8b57; 
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'noticias' %}">Noticias</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'aboutus' %}">Sobre nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'registro' %}">Registro</a></li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <h3 style="display: inline; color: white; margin: 0;">{{ user.username }}</h3>
                    <form action="{% url 'logout' %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit">Salir</button>
                    </form>
                </li>
                {% else %}
                <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <hr>

    <!-- Section -->
    {% block contenido %}
    {% endblock contenido %}
    
    <hr>
    <footer>
        <div>
            <ul>
                <li><img src="ig.ico" alt=""> Instagram</li>
                <li><img src="ig.ico" alt="">Instagram</li>
                <li><img src="ig.ico" alt="">Instagram</li>
            </ul>
        </div>
    </footer>

    <!-- JS Propios -->
    <script src="{% static 'js/main.js' %}"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
