<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Noticias Ambientales</title>
    <link rel="icon" type="image/png" href="{% static 'img/enfoqueambico.png' %}">
    <link rel="stylesheet" href="{% static 'styles/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS desde CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Bootstrap JS desde CDN -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    
    <style>
        .post-container {
            display: flex;
            flex-direction: column; /* Cambia a columna para que se apilen verticalmente */
            gap: 20px; /* Espacio entre las publicaciones */
        }
        .post-card {
            border: 1px solid #ccc; /* Añade un borde */
            padding: 15px; /* Espaciado interno */
            border-radius: 5px; /* Bordes redondeados */
            background-color: #f9f9f9; /* Color de fondo */
            text-decoration: none; /* Quita el subrayado del enlace */
            color: inherit; /* Hereda el color del texto del contenedor */
        }
        .post-card:hover {
            background-color: #eaeaea; /* Color de fondo al pasar el ratón */
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="{% static 'img/enfoqueamb_logo.png' %}" alt="Enfoque Ambiental">
            </div>
            <nav>
                <ul class="navbar">
                    <li><a href="{% url 'noticias' %}">Noticias</a></li>
                    <li><a href="{% url 'quienessomos' %}">¿Quiénes somos?</a></li>
                    <li><a href="{% url 'contactanos' %}">Contáctanos</a></li>
                    <li><a href="">Sobre el proyecto</a></li>
                    <li><a href="{% url 'registro' %}">Registro</a></li>
                    {% if user.is_authenticated %}
                    <li>
                        <span>Hola, {{ user.username }}!</span> 
                        <form action="{% url 'logout' %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="logout-button">Salir</button>
                        </form>
                    </li>
                    {% else %}
                    <li><a href="{% url 'login' %}">Iniciar Sesión</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        <div class="hero">
            <h1>Bienvenidos a Enfoque Ambiental</h1>
            <p>Tu blog de noticias con todo lo que tenés que saber de la actualidad de nuestro planeta.</p>
        </div>
    </header>

    <main>
        <section class="featured-news">
            <div class="header-section">
                <h2>Blog de noticias ambientales</h2>
                <a href="{% url 'nuevo_post' %}" class="btn btn-success">Nuevo Post</a>
            </div>
            <div class="post-container">
                {% for noticia in noticias %}
                <a href="{% url 'postindividual' noticia.id %}" class="post-card">
                    <h3>{{ noticia.titulo }}</h3>
                    <img src="{{ noticia.imagen.url }}" alt="{{ noticia.titulo }}" style="max-width: 400px; height: auto; object-fit: cover;">
                    <p>{{ noticia.contenido|truncatechars:30 }}</p>
                    <p>{{ noticia.fecha_publicacion }}</p>
                </a>
                {% empty %}
                <p>No hay noticias disponibles para mostrar, vuelva pronto!</p>
                {% endfor %}
            </div>
        </section>
    </main>

    <footer>
        <div class="social-links">
            <a href="" target="_blank">Instagram</a>
            <a href="" target="_blank">Facebook</a>
            <a href="" target="_blank">Twitter</a>
            <a href="" target="_blank">YouTube</a>
        </div>
        <div class="environment-links">
            <a href="https://www.vidasilvestre.org.ar/" target="_blank">Vida Silvestre</a>
            <a href="https://www.avesargentinas.org.ar/" target="_blank">Aves Argentinas</a>
            <a href="https://wwf.panda.org/es/" target="_blank">WWF</a>
            <a href="https://www.greenpeace.org/argentina/" target="_blank">Greenpeace</a>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




